{
  "author": {
    "name": "JDB legodudejb@gmail.com"
  },
  "dependencies": {
    "request": "^2.72.0"
  },
  "description": "A simple couchdb client",
  "devDependencies": {
    "unexpected": "^10.13.2"
  },
  "keywords": [
    "couchdb",
    "client",
    "database"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "legodudejb@gmail.com",
      "name": "JDB"
    }
  ],
  "name": "couchdb-client",
  "scripts": {
    "test": "mocha test.js"
  },
  "tonicTest": "https://tonicdev.com/npm/couchdb-client",
  "version": "1.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/couchdb-client.git"
  }
}
